<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:visibility="visible"
    tools:visibility="visible">

    <EditText
        android:id="@+id/search_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search here"
        android:textColor="#999999" />

    <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_btn" />

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="120dp"
        app:srcCompat="@drawable/ic_search_black_24dp" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/search_btn"
        android:layout_marginTop="60dp"
        android:text="Back" />

    <TextView
        android:id="@+id/soundify_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:text="Soundify Search"
        android:textColor="#555555"
        android:textSize="24sp"
        android:visibility="visible" />

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-40dp"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:text_audio_title_color="#000000">

    </com.example.jean.jcplayer.view.JcPlayerView>

</RelativeLayout>